; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:my]
platform = https://github.com/stanford-ssi/platform-atmelsam.git
board = sparkfun_samd21_mini_usb
build_flags =
 -I"src/config"
 -D ARM_MATH_CM0PLUS=true                  
 -D BOARD=USER_BOARD                           
 -D EXTINT_CALLBACK_MODE=true              
 -D UDD_ENABLE                             
 -D USB_DEVICE_LPM_SUPPORT  
 -D __FREERTOS__
 -Wl,-Tlib/ASF3/src/sam0/utils/linker_scripts/samd21/gcc/samd21g18a_samba.ld
