; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:my]
platform = https://github.com/stanford-ssi/platform-atmelsam.git
board = sparkfun_samd21_mini_usb
build_flags =
 -std=gnu99 
 -mcpu=cortex-m0plus
 -I"src/ASF"
 -I"src/ASF/common/boards" 
 -I"src/ASF/common/services/sleepmgr"
 -I"src/ASF/common/services/usb"
 -I"src/ASF/common/services/usb/class/cdc" 
 -I"src/ASF/common/services/usb/class/cdc/device" 
 -I"src/ASF/common/services/usb/udc" 
 -I"src/ASF/common/utils"
 -I"src/ASF/common/utils/interrupt" 
 -I"src/ASF/common/utils/stdio/stdio_usb"
 -I"src/ASF/sam0/drivers/extint" 
 -I"src/ASF/sam0/drivers/port"
 -I"src/ASF/sam0/drivers/system" 
 -I"src/ASF/sam0/drivers/system/clock"
 -I"src/ASF/sam0/drivers/system/clock/clock_samd21_r21_da_ha1" 
 -I"src/ASF/sam0/drivers/system/interrupt" 
 -I"src/ASF/sam0/drivers/system/interrupt/system_interrupt_samd21" 
 -I"src/ASF/sam0/drivers/system/pinmux"
 -I"src/ASF/sam0/drivers/system/power/power_sam_d_r_h"
 -I"src/ASF/sam0/drivers/system/reset/reset_sam_d_r_h"
 -I"src/ASF/sam0/drivers/usb"
 -I"src/ASF/sam0/drivers/usb/stack_interface"
 -I"src/ASF/sam0/utils"
 -I"src/ASF/sam0/utils/cmsis/samd21/include"
 -I"src/ASF/sam0/utils/cmsis/samd21/source"
 -I"src/ASF/sam0/utils/header_files"
 -I"src/ASF/sam0/utils/preprocessor"
 -I"src/ASF/thirdparty/freertos/freertos-10.0.0/Source/include"
 -I"src/ASF/thirdparty/freertos/freertos-10.0.0/Source/portable/GCC/ARM_CM0"
 -I"src/ASF/thirdparty/CMSIS/Include"
 -I"src/ASF/thirdparty/CMSIS/Lib/GCC"
 -I"src/config"
 -I"src"
 -D ARM_MATH_CM0PLUS=true                  
 -D BOARD=USER_BOARD                       
 -D __SAMD21G18A__                         
 -D EXTINT_CALLBACK_MODE=true              
 -D UDD_ENABLE                             
 -D USB_DEVICE_LPM_SUPPORT  
 -D __FREERTOS__
 -Wl,-Tsrc/ASF/sam0/utils/linker_scripts/samd21/gcc/samd21g18a_samba.ld
